---
componentName: rururu

strings:
    productName:         RururuOS
    shortProductName:    RururuOS
    version:             1.0.0
    shortVersion:        1.0
    versionedName:       RururuOS 1.0.0
    shortVersionedName:  RururuOS 1.0
    bootloaderEntryName: RururuOS
    productUrl:          https://rururu.os
    supportUrl:          https://rururu.os/support
    knownIssuesUrl:      https://rururu.os/issues
    releaseNotesUrl:     https://rururu.os/releases/1.0.0

images:
    productLogo:         "logo.svg"
    productIcon:         "icon.svg"
    productWelcome:      "welcome.svg"
    productWallpaper:    "wallpaper.png"

slideshow:               "show.qml"

style:
    sidebarBackground:   "#1a1b26"
    sidebarText:         "#c0caf5"
    sidebarTextSelect:   "#7aa2f7"
    sidebarTextHighlight: "#bb9af7"
