# RururuOS limits for creative workloads

# Real-time audio
@audio   -  rtprio     95
@audio   -  memlock    unlimited
@audio   -  nice       -19

# General limits
*        soft    nofile      65536
*        hard    nofile      524288
*        soft    nproc       32768
*        hard    nproc       65536

# Video editing
@video   -  memlock    unlimited
