# RururuOS PulseAudio compatibility layer config

context.exec = [
    { path = "pactl" args = "load-module module-native-protocol-tcp" }
]

pulse.properties = {
    server.address = [ "unix:native" ]
}

pulse.rules = [
    {
        matches = [ { application.process.binary = "blender" } ]
        actions = {
            update-props = {
                pulse.min.req     = 256/48000
                pulse.min.quantum = 256/48000
            }
        }
    }
]
